<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataLoadingPlaceholderView" customModule="BigSweep" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="g7f-bf-LUM" id="dwN-f7-XDJ"/>
                <outlet property="imageView" destination="yJm-eG-9zq" id="jqC-O8-5Cl"/>
                <outlet property="retryButton" destination="Q0c-sH-bQZ" id="xq3-eS-Kce"/>
                <outlet property="subtitleLabel" destination="Cv9-m5-2Xp" id="MXG-O5-HlS"/>
                <outlet property="titleLabel" destination="IFT-E7-7BN" id="4GH-6x-xri"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-R5-QG3">
                    <rect key="frame" x="56" y="335" width="302" height="236.5"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-bf-LUM">
                            <rect key="frame" x="0.0" y="0.0" width="302" height="37"/>
                        </activityIndicatorView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-no-internet-connection" translatesAutoresizingMaskIntoConstraints="NO" id="yJm-eG-9zq">
                            <rect key="frame" x="0.0" y="49" width="302" height="72"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFT-E7-7BN">
                            <rect key="frame" x="0.0" y="133" width="302" height="19.5"/>
                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                            <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your internet and try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv9-m5-2Xp">
                            <rect key="frame" x="0.0" y="164.5" width="302" height="16"/>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                            <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izE-i8-W0v">
                            <rect key="frame" x="0.0" y="192.5" width="302" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" id="qDK-bY-jdZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-lW-qEo">
                            <rect key="frame" x="0.0" y="204.5" width="302" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0c-sH-bQZ">
                                    <rect key="frame" x="98.5" y="-4" width="105" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="8HL-qx-KT6"/>
                                        <constraint firstAttribute="height" constant="36" id="w0v-ai-bTP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                                    <state key="normal" title="Retry">
                                        <color key="titleColor" red="0.75686274509999996" green="0.058823529409999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="retryButtonDidTap:" destination="-1" eventType="primaryActionTriggered" id="610-65-o1f"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q0c-sH-bQZ" secondAttribute="trailing" id="ByT-I5-5RX"/>
                                <constraint firstAttribute="bottom" secondItem="Q0c-sH-bQZ" secondAttribute="bottom" id="PEC-xA-0Wf"/>
                                <constraint firstItem="Q0c-sH-bQZ" firstAttribute="centerX" secondItem="hf9-lW-qEo" secondAttribute="centerX" id="YqW-uT-Mb7"/>
                                <constraint firstItem="Q0c-sH-bQZ" firstAttribute="top" secondItem="hf9-lW-qEo" secondAttribute="top" constant="-4" id="dgc-mE-W6g"/>
                                <constraint firstItem="Q0c-sH-bQZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hf9-lW-qEo" secondAttribute="leading" id="evO-1Y-Ekc"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fka-R5-QG3" secondAttribute="trailing" constant="56" id="H5h-AS-CYX"/>
                <constraint firstItem="Fka-R5-QG3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="56" id="QgL-gH-va4"/>
                <constraint firstItem="Fka-R5-QG3" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="f9j-rJ-0F6"/>
                <constraint firstItem="Fka-R5-QG3" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="zC7-82-Uy5"/>
            </constraints>
            <point key="canvasLocation" x="49" y="72"/>
        </view>
    </objects>
    <resources>
        <image name="img-no-internet-connection" width="72" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
