<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldO-Wf-hBI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Article View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="popularArticleViewController" id="Y6W-OH-hqX" customClass="PopularArticleViewController" customModule="NYTArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-Rv-2JF">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uXK-OJ-Ozu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uRR-gU-Dre">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="vgY-A5-LDN"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="7Ey-EQ-jNU"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6c-WM-eu7" customClass="StatefulPlaceholderView" customModule="NYTArticles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0U2-Rv-2JF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CEA-pT-B07"/>
                            <constraint firstItem="s6c-WM-eu7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RTk-DD-j1T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0U2-Rv-2JF" secondAttribute="bottom" id="ciT-9e-656"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s6c-WM-eu7" secondAttribute="trailing" id="kn7-Ag-iR6"/>
                            <constraint firstItem="0U2-Rv-2JF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nQg-pi-Qeb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0U2-Rv-2JF" secondAttribute="trailing" id="np6-yq-A0P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="s6c-WM-eu7" secondAttribute="bottom" id="q5A-Xx-69O"/>
                            <constraint firstItem="s6c-WM-eu7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yet-Ow-j0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZFh-Cr-skD"/>
                    <connections>
                        <outlet property="collectionView" destination="uXK-OJ-Ozu" id="C7A-uM-3Kb"/>
                        <outlet property="statefulPlaceholderView" destination="s6c-WM-eu7" id="GUC-NR-y7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYI-ho-Wlh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldO-Wf-hBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2F-Pb-KOQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="d7m-ds-OB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rw-sB-QhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
